package Questao_8;
import java.util.Scanner;

public class Main {
	
	private static Scanner sc;
	public static void main(String[] args) {
		
		sc = new Scanner(System.in);
		
		try {
			
			int opcao, subOpcao;
			
			int continuar = -1;
			int linhas, colunas;
			while(continuar !=0) {
				
				System.out.println("Bem vindo ao sistema de Operações com Matrizes!");
				
				System.out.println("Deseja começar o uso do Programa? (1-Sim | 0-Não)");
				continuar = sc.nextInt();
				
				if (continuar == 0) {
					break;
				}
				
				System.out.println("\nPara podermos começar, é preciso uma Matriz seja criada!");
				System.out.print("Numero de Linhas da Matriz: ");
				linhas = sc.nextInt();
				
				System.out.print("Numero de Colunas da Matriz: ");
				colunas = sc.nextInt();
				
				Matriz m1 = new Matriz(linhas,colunas);
				
				System.out.println("Agora é preciso definir os valores dos " + linhas*colunas + " elementos da Matriz.");
				
				for (int i=0; i<linhas; i++) {
					for (int j=0; j<colunas; j++) {
						
						System.out.print("Valor do Elemento (Linha " + (i+1) + " | Coluna "+ (j+1) +"): ");
						m1.setElemento(i, j, sc.nextDouble());
					}
				}
				
				System.out.println("Todos os Elementos foram definidos com sucesso. Matriz criada!");
				
				System.out.println("O que deseja fazer com a Matriz agora?"
						+ "\n1. Operações isoladas (apenas ela)"
						+ "\n2. Operações com 2 Matrizes"
						+ "\n0. Finalizar");
				
				opcao = sc.nextInt();
				
				switch(opcao) {
					case 1:
						
						System.out.println("O que você deseja fazer com a Matriz inserida?"
								+ "\n1. Somar"
								+ "\n2. Subtrair"
								+ "\n3. Multiplicar"
								+ "\n4. Comparação (Semântica)"
								+ "\n0. Finalizar");
						
						subOpcao = sc.nextInt();
						
						switch(subOpcao) {
							case 1:
								
								break;
							case 2:
								
								break;
							case 3:
								
								break;
							case 4:
								
								break;
							case 0:
								
								break;
							default:
								System.out.println("Um erro desconhecido ocorreu, por favor reinicie o programa.");
								break;
						}
						
						break;
						
					case 2:
						
						System.out.println("O que você deseja fazer com a Matriz inserida?"
								+ "\n1. Transposta"
								+ "\n2. Oposta"
								+ "\n3. Matriz Nula"
								+ "\n4. Verificar Identidade"
								+ "\n5. Verificar Diagonal"
								+ "\n6. Verificar Singular"
								+ "\n7. Verificar Simétrica"
								+ "\n8. Verificar Anti-Simétrica"
								+ "\n9. Copiar Matriz"
								+ "\n0. Finalizar");
								
						subOpcao = sc.nextInt();
						
						switch(subOpcao) {
							
						}
						
						break;
						
					case 0:
						
						continuar = 0;
						break;
						
					default:
						
						System.out.println("Um erro desconhecido ocorreu, por favor reinicie o programa.");
						break;
				}
				
				System.out.println("O que você deseja fazer com a Matriz inserida?"
						+ "\n1. Somar"
						+ "\n2. Subtrair"
						+ "\n3. Multiplicar"
						+ "\n4. Comparação (Semântica)"
						+ "\n0. Finalizar");
				
			}
			
			System.out.println("Finalizando o programa...");
			System.out.println("Obrigado por utilizar!");
			
		}
		catch (java.util.InputMismatchException erro) {
			System.out.println("Entrada inválida. Por favor, digite apenas números!");
		}
		catch (Exception erro) {
			System.out.println("Um erro desconhecido ocorreu! \nCódigo do erro: " + erro.getMessage());
		}
		
		
		
		
		
		
		
		
		
//		// fase de testes
//		
//		int x = 1;
//		
//		Matriz m1 = new Matriz(2,3);
//		Matriz m2 = new Matriz(2,3);
//		Matriz m3 = new Matriz(2,2);
//		Matriz m4 = new Matriz(3,3);
//		
//		m1.setElemento(0, 0, 1);
//		m1.setElemento(0, 1, 2);
//		m1.setElemento(0, 2, 3);
//		m1.setElemento(1, 0, 4);
//		m1.setElemento(1, 1, 5);
//		m1.setElemento(1, 2, 6);
//		
//		m2.setElemento(0, 0, 1);
//		m2.setElemento(0, 1, 2);
//		m2.setElemento(0, 2, 3);
//		m2.setElemento(1, 0, 4);
//		m2.setElemento(1, 1, 5);
//		m2.setElemento(1, 2, 6);
//		
//		m3.setElemento(0, 0, 1);
//		m3.setElemento(0, 1, 4);
//		m3.setElemento(1, 0, 4);
//		m3.setElemento(1, 1, 2);
//		
//		m4.setElemento(0, 0, 0);
//		m4.setElemento(0, 1, -2);
//		m4.setElemento(0, 2, 3);
//		m4.setElemento(1, 0, 2);
//		m4.setElemento(1, 1, 0);
//		m4.setElemento(1, 2, -4);
//		m4.setElemento(2, 0, -3);
//		m4.setElemento(2, 1, 4);
//		m4.setElemento(2, 2, 0);
//
//		
//		System.out.println(m2.compararMatriz(m1));
//		
//		(m1.gerarTransposta()).imprimirMatriz();
//		
//		(m1.gerarOposta()).imprimirMatriz();
//		
//		m3.imprimirMatriz();
//		if ( m3.verificarDiagonal() == true ) {
//			System.out.println("é diagonal");
//		} else {
//			System.out.println("n é diagonal");
//		}
//		
//		System.out.println("M1 é simetrica? " + m1.verificarSimetria() );
//		m1.imprimirMatriz();
//		System.out.println("M3 é simetrica? " + m3.verificarSimetria() );
//		m3.imprimirMatriz();
//		System.out.println("M4 é simetrica? " + m4.verificarSimetria() );
//		m4.imprimirMatriz();
//		
//		System.out.println("M4 é Anti-simetrica? " + m4.verificarAntisimetria() );
//		m4.imprimirMatriz();
//		
//		System.out.println("Matriz 1 x Matriz 2:");
//		(m1.multiplicarMatriz(m2)).imprimirMatriz();
//		
//		System.out.println("Copia da Matriz 1:");
//		(m1.clonarMatriz()).imprimirMatriz();
	}
}

package Questao_8;

/*	Um módulo de processamento numérico precisa manipular operações matriciais. Desenvolva uma
classe Matriz que ofereça suporteàs operações básicas de álgebra linear:
	a) Construtor para inicializar dimensões (linhas e colunas); ✔
	b) Métodos de acesso aos elementos;	✔
	c) Método para somar duas matrizes; ✔
	d) Operações complementares: (feito)
		i) Comparação semântica; ✔
		ii) Transposta; ✔
		iii) Oposta; ✔
		iv) Matriz nula; ✔
		v) Verificação se é identidade; ✔
		vi) Verificação se é diagonal; ✔
		vii) Verificação se é singular;	✔
		viii) Verificação se é simétrica; ✔
		ix) Verificação se é anti-simétrica; ✔
		x) Subtração; ✔
		xi) Multiplicação; ✔
		xii) Cópia da matriz. ✔  		*/

public class Matriz {

	private double[][] matriz;
	private int linhas;
	private int colunas;
	
	// construtor
	public Matriz(int linhas, int colunas) {
		this.linhas = linhas;
		this.colunas = colunas;
		this.matriz = new double[linhas][colunas];
	}
	
	// get & set
	public int getLinhas() {
		return linhas;
	}
	public void setLinhas(int linhas) {
		this.linhas = linhas;
	}
	
	public int getColunas() {
		return colunas;
	}
	public void setColunas(int colunas) {
		this.colunas = colunas;
	}
	
	public double getElemento(int linhas, int colunas) {
		return matriz[linhas][colunas];
	}
	public void setElemento(int linhas, int colunas, double valor) {
		this.matriz[linhas][colunas] = valor;
	}
	
	// Imprimir a matriz
	public void imprimirMatriz() {
		
		for (int i = 0; i < this.getLinhas(); i++) {
			for (int j = 0; j < this.getColunas(); j++) {
				System.out.print(this.getElemento(i, j) + " ");
			}
			System.out.println();
		}
	}
	
	
	// Soma de matrizes
	public Matriz somarMatriz(Object obj) {
		if ( !(obj instanceof Matriz) ) {
			return null;
		}
		
		Matriz outra = (Matriz) obj;
		
		if (this.linhas != outra.linhas || this.colunas != outra.colunas) {
			return null;
		}
		
		Matriz resultado = new Matriz(linhas, colunas);
		
		for (int i=0; i<linhas; i++) {
			for (int j=0; j<colunas; j++) {
				resultado.matriz[i][j] = this.matriz[i][j] + outra.matriz[i][j];
			}
		}
		
		return resultado;
	}
	
	
	// Comparar elas (ver se são iguais)
	public String compararMatriz(Object obj) {
		
		if ( !(obj instanceof Matriz) ) {
			return "Um dos Elementos não é uma Matriz.";
		}
		
		Matriz outra = (Matriz) obj;
		
		if (this.linhas != outra.linhas || this.colunas != outra.colunas) {
			return "Elas não são iguais, pois não possuem a mesma quantidade de Linhas e Colunas.";
		}
		
		for (int i=0; i<linhas; i++) {
			for (int j=0; j<colunas; j++) {
				
				if (this.getElemento(i, j) != outra.getElemento(i, j)) {
					return "As Matrizes não são iguais, pois possuem elementos distintos!";
				}
				
			}
		}
		
		return "As Matrizes são iguais!";
	}
	
	
	// Transpor uma matriz
	public Matriz gerarTransposta() {
		
		int linhasT, colunasT;
		
		colunasT = this.getLinhas();
		linhasT = this.getColunas();
		
		Matriz transposta = new Matriz(linhasT, colunasT);
		
		for (int i=0; i<transposta.getLinhas(); i++) {
			for (int j=0; j<transposta.getColunas(); j++) {
				
				transposta.setElemento(i, j, this.getElemento(j, i));
				
			}
		}
		
		return transposta;
		
	}
	
	
	// Fazer matriz Oposta
	public Matriz gerarOposta() {
		
		Matriz oposta = new Matriz(this.linhas, this.colunas);
		
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=0; j<this.getColunas(); j++) {
				
				double elemento = this.getElemento(i, j) * (-1);
				oposta.setElemento(i, j, elemento);
				
			}
		}
		
		return oposta;
		
	}
	
	
	// Anular a Matriz
	public Matriz gerarNula() {
		
		Matriz nula = new Matriz(this.linhas, this.colunas);
		
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=0; j<this.getColunas(); j++) {
				
				nula.setElemento(i, j, 0);
					
			}
		}
			
		return nula;
			
	}
	
	
	// Verificar se ela é Identidade (Quadrada, Dg. Principal = 1, Resto = 0)
	public boolean verificarIdentidade() {
		
		if ( this.getLinhas() != this.getColunas() ) {
			return false;
		}
		
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=0; j<this.getColunas(); j++) {
				
				if (i == j) {
					if (this.getElemento(i, j) != 1) {
						return false;
					}
 				
				} else {
					if (this.getElemento(i, j) != 0) {
						return false;
					}
				}
				
			}
 		}
		
		return true;
	}
	
	
	// Verificar se a Matriz é Diagonal (tudo foda da Dg. Principal = 0)
	public boolean verificarDiagonal() {
			
		if ( this.getLinhas() != this.getColunas() ) {
			return false;
		}
			
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=0; j<this.getColunas(); j++) {
					
				if (i != j) {
					if (this.getElemento(i, j) != 0 ) {
						return false;
					}
				}
					
			}
		}
			
		return true;
	}
	
	
	// Verificar se é Singular (incompleto)
	public boolean verificarSingular() {

		if (this.getLinhas() != this.getColunas() ) {
			return false;
		}
		
		Matriz copia = new Matriz(this.getLinhas(),this.getColunas());
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=0; j<this.getColunas(); j++) {
				copia.setElemento(i, j, this.getElemento(i, j));
			}
		}
		
		for (int j=0; j<copia.getColunas(); j++) {
			if (copia.getElemento(j, j) == 0) {
				
				boolean encontrou = false;
				
				for (int k=j+1; k<copia.getLinhas(); k++) {
						
					if (copia.getElemento(k, j) != 0) {
						for (int c = 0; c < copia.getColunas(); c++) {
							double temp = copia.getElemento(j, c);
							copia.setElemento(j, c, copia.getElemento(k, c));
							copia.setElemento(k, c, temp);
						}
						encontrou = true;
						break;
						
					}
				}
				
				
				if (!encontrou) {
					return true;
				}
			}
				
			for (int i=j+1; i<copia.getLinhas(); i++) {
					
				double fator = copia.getElemento(i,j) / copia.getElemento(j,j);
					
				for (int c=j; c<copia.getColunas(); c++) {
					double novo = copia.getElemento(i, c) - fator * copia.getElemento(j, c);
					copia.setElemento(i, c, novo);
				}	
			}
		}
		return false;
	}
	
	
	// Verificar se ela é Simetrica
	public boolean verificarSimetria() {
		
		if (this.getLinhas() != this.getColunas() ) {
			return false;
		}
		
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=i+1; j<this.getColunas(); j++) {
				
				if (this.getElemento(i, j) != this.getElemento(j, i) ) {
					return false;
				}
				
			}
		}
		
		return true;
	}
	
	
	// Verificar se ela é Anti-Simetrica
	public boolean verificarAntisimetria() {
		
		if (this.getLinhas() != this.getColunas() ) {
			return false;
		}
		
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=i; j<this.getColunas(); j++) {
				
				if (this.getElemento(i, j) != (-1) * this.getElemento(j, i) ) {
					return false;
				}
				
			}
		}
		
		return true;
	}
	
	
	// Subtrair matrizes
	public Matriz subtrairMatriz(Object obj) {
		if ( !(obj instanceof Matriz) ) {
			return null;
		}
			
		Matriz outra = (Matriz) obj;
			
		if (this.getLinhas() != outra.getLinhas() || this.getColunas() != outra.getColunas() ) {
			return null;
		}
			
		Matriz resultado = new Matriz(linhas, colunas);
			
		for (int i=0; i<linhas; i++) {
			for (int j=0; j<colunas; j++) {
				resultado.matriz[i][j] = this.matriz[i][j] - outra.matriz[i][j];
			}
		}
			
		return resultado;
	}
	
	
	// Multiplicar matrizes ( Obs: se n puder multiplicar vai resultar em "null" e um erro de impressão )
	public Matriz multiplicarMatriz(Object obj) {
		if ( !(obj instanceof Matriz) ) {
			return null;
		}
			
		Matriz outra = (Matriz) obj;
				
		if (this.getColunas() != outra.getLinhas() ) {
			return null;
		}
		
		Matriz multiplicada = new Matriz(this.getLinhas(), outra.getColunas() );
		
		for (int i=0; i<multiplicada.getLinhas(); i++) {
			for (int j=0; j<multiplicada.getColunas(); j++) {
				
				double elemento = 0;
				
				for (int k=0; k<this.getColunas(); k++) {
					elemento += this.getElemento(i, k) * outra.getElemento(k, i);
				}
				multiplicada.setElemento(i, j, elemento);
			}
			
		}
		return multiplicada;
		
	}
	
	
	// Clonar Matriz
	public Matriz clonarMatriz() {
		
		Matriz copia = new Matriz(this.getLinhas(), this.getColunas() );
		
		for (int i=0; i<this.getLinhas(); i++) {
			for (int j=0; j<this.getColunas(); j++) {
				
				copia.setElemento(i, j, this.getElemento(i, j) );
				
			}
		}
		return copia;
	}
	
} // final da classe
